.dashHome-cont {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #191943;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.barr {
  margin-top: -25rem;
}
#stat-icon {
  font-size: 2rem;
}
.income {
  width: 100%;
  height: 30rem;
}
.summary1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.summary1 .summary-card {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgb(184, 184, 184);
  margin: 1rem;
}
.summary1 .summary-content {
  padding: 2rem;
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.summary1 h1 {
  font-size: 2rem;
}
@media (max-width: 960px) {
  .summary1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .summary1 {
    grid-template-columns: repeat(1, 1fr);
  }
}


.usersss,
.videossss {
  width: 40%;
}
.react-chartjs-2 {
  width: 45%;
  height: 300px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.react-chartjs-2 canvas {
  border-radius: 8px;
}
