.services-section{
 
 padding: 5rem 0rem 5rem 0rem;
  gap: 10px;
   display:flex;
 justify-content: center;
 align-items: center;
}
 
  .services-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-row {
    display: flex;
    flex-direction: row;
    margin-top:2rem;

    gap: 1rem;
  }
  
  .service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s ease-in-out;}

    .service:hover {
      transform: translateX(0.4rem) translateY(-1rem);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .icon {
      img {
        height: 2.4rem;
      }
    }


    @media (max-width:980px) {
      
  .services-row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
}
    }

    @media (max-width:420px) {
      
  .services-row{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
    }